{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-Bold;
}
{\colortbl;\red255\green255\blue255;\red44\green61\blue83;}
{\*\expandedcolortbl;;\cssrgb\c22745\c30980\c40000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SITE WEB DATASET {\field{\*\fldinst{HYPERLINK "https://statso.io/market-size-of-evs-case-study/"}}{\fldrslt https://statso.io/market-size-of-evs-case-study/}}\
\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 \expnd0\expndtw0\kerning0
The provided dataset contains the following columns, each representing different aspects of the electric vehicle (EV) population in the United States:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
VIN (1-10):
\f1\b0  Partial Vehicle Identification Number.\
\ls1\ilvl0
\f2\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
County:
\f1\b0  The county in which the vehicle is registered.\
\ls1\ilvl0
\f2\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
City:
\f1\b0  The city in which the vehicle is registered.\
\ls1\ilvl0
\f2\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
State:
\f1\b0  The state in which the vehicle is registered. It appears that this dataset may be focused on Washington (WA) state.\
\ls1\ilvl0
\f2\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Postal Code:
\f1\b0  The postal code where the vehicle is registered.\
\ls1\ilvl0
\f2\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Model Year:
\f1\b0  The year of the vehicle model.\
\ls1\ilvl0
\f2\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Make:
\f1\b0  The manufacturer of the vehicle.\
\ls1\ilvl0
\f2\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Model:
\f1\b0  The model of the vehicle.\
\ls1\ilvl0
\f2\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Electric Vehicle Type:
\f1\b0  The type of electric vehicle, e.g., Battery Electric Vehicle (BEV).\
\ls1\ilvl0
\f2\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Clean Alternative Fuel Vehicle (CAFV) Eligibility:
\f1\b0  Eligibility status for clean alternative fuel vehicle programs.\
\ls1\ilvl0
\f2\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Electric Range:
\f1\b0  The maximum range of the vehicle on a single charge (in miles).\
\ls1\ilvl0
\f2\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Base MSRP:
\f1\b0  The Manufacturer\'92s Suggested Retail Price.\
\ls1\ilvl0
\f2\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Legislative District:
\f1\b0  The legislative district where the vehicle is registered.\
\ls1\ilvl0
\f2\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
DOL Vehicle ID:
\f1\b0  Department of Licensing Vehicle Identification.\
\ls1\ilvl0
\f2\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Vehicle Location:
\f1\b0  Geographic coordinates of the vehicle location.\
\ls1\ilvl0
\f2\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Electric Utility:
\f1\b0  The electric utility service provider for the vehicle\'92s location.\
\ls1\ilvl0
\f2\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
2020 Census Tract:
\f1\b0  The census tract for the vehicle\'92s location.}